@media only screen and (max-width: 767px) {
body {
    overflow: auto;
}
main.wrapper {
    overflow: auto;
}
header {
    border-bottom: 1px solid black;
}
div.sidebar {
    display: none;
}

header nav div.search , i.bi-camera-video, i.bi-bell, i.bi-list {
    display: none;
}

header nav div i.bi-search  {
    border: 0;
}
.media {
    display: flex;
}
header nav div img {
    width: 16%;
}

main.wrapper {
    grid-template-columns: 1fr;
}

main.wrapper div.content div.container {
    grid-template-columns: 1fr;
}

footer {
    display: flex;
    position: sticky;
    bottom: 0;
    left: 0;
    width: 100%;
    height:12%;
    background-color: #fff;
    /* border: 2px solid black; */
}
footer ul {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    /* padding: 1rem 0; */
}
footer ul li {
    list-style-type: none;
    /* padding-bottom: 2rem; */
    text-align: center;
    cursor: pointer;
    /* border: 2px solid black; */
    padding: 1rem 0;
    width: 100%;
}

footer ul li a {
    text-decoration: none;
    color: #000;
    cursor: pointer;
}

footer ul li a {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

}

@media only screen and (min-width: 768px) and (max-width: 879px) {
    body {
        overflow: auto;
    }
    main.wrapper {
        overflow: auto;
    }
    header {
        border-bottom: 1px solid black;
    }
    div.sidebar {
        display: none;
    }
    
    header nav div.search , i.bi-camera-video, i.bi-bell, i.bi-list {
        display: none;
    }
    
    header nav div i.bi-search  {
        border: 0;
    }
    .media {
        display: flex;
    }
    header nav div img {
        width: 12%;
    }
    
    main.wrapper {
        grid-template-columns: 1fr;
    }
    
    main.wrapper div.content div.container {
        grid-template-columns: repeat(2, 1fr);
    }
    
    footer {
        display: flex;
        position: sticky;
        bottom: 0;
        left: 0;
        width: 100%;
        height:12%;
        background-color: #fff;
    }
    footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    footer ul li {
        list-style-type: none;
        text-align: center;
        cursor: pointer;
        padding: 1rem 0;
        width: 100%;
    }
    
    footer ul li a {
        text-decoration: none;
        color: #000;
        cursor: pointer;
    }
    
    footer ul li a {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
}

@media only screen and (min-width: 880px) and (max-width: 1200px) {
    body {
        overflow: auto;
    }
    main.wrapper {
        overflow: auto;
    }
    header {
        border-bottom: 1px solid black;
    }
    div.sidebar {
        display: none;
    }
    
    header nav div.search , i.bi-camera-video, i.bi-bell, i.bi-list {
        display: none;
    }
    
    header nav div i.bi-search  {
        border: 0;
    }
    .media {
        display: flex;
    }
    header nav div img {
        width: 6%;
    }
    
    main.wrapper {
        grid-template-columns: 1fr;
    }
    
    main.wrapper div.content div.container {
        grid-template-columns: repeat(3, 1fr);
    }
    
    footer {
        display: flex;
        position: sticky;
        bottom: 0;
        left: 0;
        width: 100%;
        height:12%;
        background-color: #fff;
    }
    footer ul {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
    }
    footer ul li {
        list-style-type: none;
        text-align: center;
        cursor: pointer;
        padding: 1rem 0;
        width: 100%;
    }
    
    footer ul li a {
        text-decoration: none;
        color: #000;
        cursor: pointer;
    }
    
    footer ul li a {
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
    
}

@media only screen and (min-width: 1600px) {
    main.wrapper div.content div.container {
        grid-template-columns: repeat(4, 1fr);
    }
}