@media only screen and (max-width: 600px) {

    main.wrapper {
        background-color: #4b71a6;
        padding: 1rem;
    }

    section.profile {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    div.image {
        padding-top: 1rem;
    }

    div.details {
        width: 100%;
    }

    div.info {
        width: 100%;
    }

    div.form {
        margin-top: 1rem;
    }

    div.gridCol div.formControl:first-child {
        margin: 0 0 2rem;
    }

    div.gridCol {
        display: grid;
        grid-template-columns: 3fr;
        gap: 0;
        background-color: #4b71a6;
    }

    div.btn {
        margin-bottom: 1rem;
    }

}

@media only screen and (max-width: 1200px) and (min-width: 601px) {


    main.wrapper {
        background-color: #4b71a6;
        padding: 1rem;
        font-size: 1.5rem;
    }

    section.profile {
        width: 100%;
        height: 100%;
        padding: 0;
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 0;
    }

    div.image {
        padding-top: 1rem;
    }

    div.details {
        width: 100%;
    }

    div.details h5,
    label,
    input {
        font-size: 2rem;
    }

    button.submitUpdate {
        font-size: 2rem;
    }

    div.details p {
        font-size: 1.5rem;
    }

    div.info {
        width: 100%;
    }

    div.form {
        margin-top: 1rem;
    }

    div.gridCol div.formControl:first-child {
        margin: 0 0 2rem;
    }

    div.gridCol {
        display: grid;
        grid-template-columns: 3fr;
        gap: 0;
        background-color: #4b71a6;
    }

    div.btn {
        margin-bottom: 1rem;
    }

}